# aries-rsa-example

./: .gitignore  README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/athaydes/osgi/api/: Listener.java  MessageService.java
api/src/main/java/com/athaydes/osgi/api/messages/: TestInfo.java  TestResult.java
api/src/main/proto/: messages.proto
gradle/wrapper/: gradle-wrapper.properties
osgi-client/: build.gradle
osgi-client/src/main/java/com/athaydes/osgi/client/: MessageSender.java
osgi-client/src/main/resources/OSGI-INF/remote-service/: server.xml
osgi-server/: build.gradle
osgi-server/src/main/java/com/athaydes/osgi/server/: ListHelper.java  TestServer.java
