plugins {
    id "com.athaydes.osgi-run" version "1.6.0"
}

allprojects {
    group 'com.athaydes.osgi'
    version '1.0-SNAPSHOT'

    repositories {
        jcenter()
    }
}

dependencies {
    // Logging
    osgiRuntime 'org.apache.felix:org.apache.felix.log:1.0.1', {
        transitive = false
    }
    osgiRuntime 'com.athaydes.osgiaas:slf4j-to-osgi-log:1.7.0'
}

runOsgi {
    bundles += subprojects
    config += [ 'org.osgi.framework.system.packages.extra': 'sun.misc' ]
}
