plugins {
    id 'java'
    id "org.dm.bundle" version "0.10.0"
}

sourceCompatibility = 1.8

dependencies {
    compile project( ':api' )
    compile 'org.slf4j:slf4j-api:1.7.25'
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

bundle {
    instruction '-dsannotations', '*'
}
