plugins {
    id 'java'
    id "org.dm.bundle" version "0.10.0"
}

sourceCompatibility = 1.8

dependencies {
    compile project( ':api' )
    compile "com.athaydes.javanna:javanna:1.1"
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"
}

bundle {
    instruction '-dsannotations', '*'
}
