plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.3"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.4.0'
}

sourceSets {
    main {
        java {
            srcDir "$projectDir/src/generated/java"
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated/java"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}